{
  "name": "drop-dj",
  "description": "DROP. — The DJ OS. Manager OS para DJs.",
  "version": "0.13.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "test:unit": "node --test \"tests/unit/*.test.ts\"",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "@sentry/nextjs": "^10.57.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.106.1",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "mercadopago": "^3.1.0",
    "next": "^15.5.19",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "^15.5.19",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
